{
  "expo": {
    "name": "Selyt",
    "slug": "Selyt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/selyt.png",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/selyt-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/selyt-transparent.png",
        "backgroundColor": "#222222"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
