{
  "expo": {
    "name": "Selyt",
    "slug": "Selyt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/selyt.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "selyt",
            "project": "react-native-app",
            "authToken": "06229a49ede74e649bd64eb5afcd962f019370b8a30941298dd4c48112860b83"
          }
        }
      ]
    },
    "splash": {
      "image": "./assets/selyt-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.selyt.app"
    },
    "android": {
      "package": "pt.selyt.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/selyt-transparent.png",
        "backgroundColor": "#222222"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "description": ""
  }
}
